import './StorePolicyPage.scss';

export const StorePolicyPage = () => {

    return (
        <div className="store-policy-page">
            <div className="store-policy-page-title">
                <h1 className="store-policy-page-title-text">Политика магазина</h1>
            </div>
            <div className="store-policy-info-block">
                <div className="store-policy-info">
                    <h3>Обслуживание клиентов</h3>
                    <p>Это текст об обслуживании клиентов. Расскажите здесь о компании и услугах, а также, как связаться с вами, чтобы задать вопрос и получить помощь. Подробная политика обслуживания вызывает доверие и помогает выстраивать прочные отношения с покупателями.</p>
                </div>
                <div className="store-policy-info">
                    <h3>Безопасность и конфиденциальность</h3>
                    <p>Это текст о безопасности и конфиденциальности. Расскажите здесь, как вы используете, храните и защищаете персональную информацию клиентов. Добавьте подробности о том, как вы работаете со сторонними системами оплаты, как собираете данные, когда свяжетесь с покупателями после успешного оформления заказа.</p>
                </div>
                <div className="store-policy-info">
                    <h3>Ритейлерам</h3>
                    <p>Это правила и условия работы с ритейлерами. Расскажите, что нужно сделать, чтобы сотрудничать с вами. Подробная информация, написанная простым языком, вызывает доверие и говорит о вас как о профессионале.</p>
                </div>
                <div className="store-policy-info">
                    <h3>Способы оплаты</h3>
                    <p>- Кредитные и дебетовые карты</p>
                    <p>- Онлайн-кошельки</p>
                    <p>- Наличными при доставке</p>
                </div>
            </div>
        </div>
    )
};