import './AboutUsPage.scss';
import image from '../../assets/photo_2.jpg'

export const AboutUsPage = () => {

    return (
        <div className="about-us-page">
            <div className="about-us-page-title">
                <h1 className="about-us-page-title-text">О НАС</h1>
            </div>
            <div className="about-us-desc">
                <p>Расскажите интересную историю, например, как вам в голову пришла идея собственного дела, и объясните, в чем заключается ваше преимущество перед конкурентами. Приводите увлекательные факты и цифры — пусть вас запомнят. Не забудьте про ключевые слова, по которым ваш сайт найдут в поисковых системах.</p>
                <p>Расскажите интересную историю, например, как вам в голову пришла идея собственного дела, и объясните, в чем заключается ваше преимущество перед конкурентами. Приводите увлекательные факты и цифры — пусть вас запомнят. Не забудьте про ключевые слова, по которым ваш сайт найдут в поисковых системах.</p>
                <img src={image} alt="drone-image" className="about-us-image" />
            </div>
        </div>
    )
};