
export const reviews = [
    { 
        id: 1, 
        reviewText: "Это отзыв. Кликните здесь, чтобы отредактировать и написать хороший отзыв о вашей компании и услугах. Пусть клиенты порекомендуют вас посетителям сайта.", 
        reviewAuthor: "Роман Белов"
    },
    { 
        id: 2, 
        reviewText: "Это отзыв. Кликните здесь, чтобы отредактировать и написать хороший отзыв о вашей компании и услугах. Пусть клиенты порекомендуют вас посетителям сайта.", 
        reviewAuthor: "Андрей Кузнецов"
    },
    { 
        id: 3, 
        reviewText: "Это отзыв. Кликните здесь, чтобы отредактировать и написать хороший отзыв о вашей компании и услугах. Пусть клиенты порекомендуют вас посетителям сайта.", 
        reviewAuthor: "Илья Владимиров"
    }
];

export const filterByType = {
    title: "Тип товара",
    types: ["Все", "Лидеры продаж", "Новинки", "Распродажа"]
};

export const filterByBrand = {
    title: "Бренды",
    types: ["Все", "DJI", "DEXP", "HIPER", "Fimi", "BETAFPV", "C-Fly", "GoPro", "Xiaomi", "SJCAM", "Insta360"]
};

export const FAQ = [
    { 
        question: "О чем раздел FAQ «Вопросы и ответы»?", 
        answer: "Раздел FAQ содержит ответы на частые вопросы о вашем бизнесе, например, «В какие регионы вы доставляете?», «Какие у вас часы работы?» или «Как записаться на услугу?»." 
    },
    { 
        question: "Почему раздел с вопросами и ответами важен?", 
        answer: "Раздел с вопросами и ответами — отличный способ для пользователей быстро найти интересующую их информацию и взаимодействовать с вашим бизнесом и сайтом более эффективно и удобно." 
    },
    { 
        question: "Где можно добавить раздел FAQ?", 
        answer: "Раздел можно добавить на любую страницу сайта или приложения Wix, для удобства пользователей." 
    },
];

export const footerInfo = [
    { 
        title: 'Магазин',
        links: [
            { link: "drones", text: "Дроны" },
            { link: "cameras", text: "Камеры" },
            { link: "accessories", text: "Аксессуары" },
        ]
    },
    { 
        title: 'Информация',
        links: [
            { link: "about-us", text: "О магазине" },
            { link: "contact", text: "Связь" },
        ]
    },
    { 
        title: 'Поддержка',
        links: [
            { link: "faq", text: "FAQ" },
            { link: "delivery", text: "Доставка и возврат" },
            { link: "store-polyce", text: "Политика магазина" },
        ]
    },
];
